# com.etsoo.CMS

./: .dockerignore  .gitignore  README.md  com.etsoo.CMS.sln
.github/workflows/: main.yml
com.etsoo.CMS/: Component1.razor  Dockerfile  ExampleJsInterop.cs  GlobalUsings.cs  MyJsonSerializerContext.cs  Program.cs  appsettings.json  com.etsoo.CMS.csproj  etsoowebsite.db
com.etsoo.CMS.Server/: Dockerfile  MyJsonSerializerContext.cs  Program.cs  Resources.Designer.cs  Resources.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx  appsettings.json  com.etsoo.CMS.Server.csproj
com.etsoo.CMS.Server/Controllers/: ArticleController.cs  DriveController.cs  PublicController.cs  StorageController.cs  TabController.cs  UserController.cs  WebsiteController.cs
com.etsoo.CMS.Server/Data/: etsoowebsite.db
com.etsoo.CMS.Server/Defs/: AuditKind.cs  IArticleService.cs  ICommonService.cs  ICommonUserService.cs  IDriveService.cs  IPublicCommonService.cs  IPublicDriveService.cs  IPublicService.cs  ITabService.cs  IUserService.cs  IWebsiteService.cs
com.etsoo.CMS.Server/Models/: ArticleLink.cs  ArticleLinkExtended.cs  DbArticleQuery.cs  DbDevice.cs  JsonDataGalleryLogoSize.cs  LoginDto.cs  ParentTab.cs  RefreshTokenDto.cs
com.etsoo.CMS.Server/Properties/: launchSettings.json
com.etsoo.CMS.Server/RQ/Article/: ArticleCreateRQ.cs  ArticleDeletePhotoRQ.cs  ArticleHistoryQueryRQ.cs  ArticleQueryRQ.cs  ArticleSortPhotosRQ.cs  ArticleUpdateRQ.cs
com.etsoo.CMS.Server/RQ/Drive/: DriveCreateRQ.cs  DriveQueryRQ.cs  DriveShareFileRQ.cs
com.etsoo.CMS.Server/RQ/Public/: SendEmailRQ.cs
com.etsoo.CMS.Server/RQ/Service/: GetArticleRQ.cs  GetArticlesRQ.cs
com.etsoo.CMS.Server/RQ/Tab/: TabCreateRQ.cs  TabQueryRQ.cs  TabTiplistRQ.cs  TabUpdateRQ.cs
com.etsoo.CMS.Server/RQ/User/: UserCreateRQ.cs  UserHistoryQueryRQ.cs  UserQueryRQ.cs  UserResetPasswordRQ.cs
com.etsoo.CMS.Server/RQ/Website/: InitializeRQ.cs  ResourceCreateRQ.cs  ServiceUpdateRQ.cs  WebsiteUpdateResurceUrlRQ.cs  WebsiteUpdateSettingsRQ.cs
com.etsoo.CMS.Server/Services/: ArticleService.cs  AuthService.cs  CommonUserService.cs  DriveService.cs  ExternalService.cs  PublicCommonService.cs  PublicDriveService.cs  PublicService.cs  ServiceUtils.cs  TabService.cs  UserService.cs  WebsiteService.cs
com.etsoo.CMS/Application/: IMyApp.cs  MyApp.cs  MyAppConfiguration.cs
com.etsoo.CMS/ClientApp/: .env  .env.development  README.md  aspnetcore-https.js  aspnetcore-react.js  package-lock.json  package.json
com.etsoo.CMS/Controllers/: ArticleController.cs  AuthController.cs  DriveController.cs  PublicController.cs  ServiceController.cs  StorageController.cs  TabController.cs  UserController.cs  WebsiteController.cs
com.etsoo.CMS/Defs/: AuditFlag.cs  AuditKind.cs  IArticleService.cs  IAuthService.cs  IDriveService.cs  IExternalService.cs  IPublicService.cs  ITabService.cs  IUserService.cs  IWebsiteService.cs
com.etsoo.CMS/Models/: ArticleLink.cs  DbArticleQuery.cs  DbService.cs  DbTabList.cs  DbUser.cs  DbWebsite.cs  DriveFile.cs  GalleryPhotoDto.cs  GalleryPhotoExtendedDto.cs  IArticleLink.cs  JsonDataGalleryLogoSize.cs  (+3 more)
com.etsoo.cms.client/: .env  com.etsoo.cms.client.esproj  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
(+208 files in other folders)
